<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>work29幻灯片</title>
		<style type="text/css">
			*{
	            margin: 0;
	            padding: 0;
	            list-style: none;
	        }
	        #wrap {
	            width: 590px;
	            height: 340px;
	            position: relative;
	            overflow: hidden;
	            margin: 100px auto;
	            border: #333 2px solid;
	        }
	        #wrap ol{
	            position: absolute;
	            left: 50%;
	            bottom: 10px;
	            margin-left: -70px;
	        }
	        #wrap ol li{
	            width: 30px;
	            height: 30px;
	            background: #ccc;
	            float: left;
	            margin-right: 5px;
	            border-radius: 50%;
	        }
	        #wrap ul {
	            position: absolute;
	            height: 340px;
	        }
	        #wrap ul li{
	            width: 590px;
	            height: 340px;
	        }
	
	        #wrap ol li.active{
	            background: red;
	        }
		</style>
	</head>
	<body>
		<div id="wrap">
		    <ul>
		        <li><img src="img/s1.jpg" alt=""/></li>
		        <li><img src="img/s2.jpg" alt=""/></li>
		        <li><img src="img/s3.jpg" alt=""/></li>
		        <li><img src="img/s4.jpg" alt=""/></li>
		    </ul>
		    <ol>
		        <li class="active"></li>
		        <li></li>
		        <li></li>
		        <li></li>
		    </ol>
		</div>
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			var abtn=$("#wrap ol li");
			var oul=$("#wrap ul");
			
			abtn.hover(function(){
				abtn.removeClass("active");
				$(this).addClass("active");
				
				oul.stop().animate({top:-340*$(this).index()});
			})
		})
	</script>
</html>
